:root {
  --aspect-ratio-1: 0.71;
  --aspect-ratio-2: calc(362 / 413);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.9)); */
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
}

.container {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  max-width: 1440px;
}

#particles-js {
  width: 100vw;
  background-color: transparent;
  position: absolute;
  z-index: 1;
  height: 300vh;
}

.banner {
  flex: 1;
  background-image: url(../Coming-Soon.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 100vh;
  animation: slide-in 1s ease-in;
}

.sponsors {
  flex: 1.5;
  background-color: transparent;
  height: 100vh;
  animation: slide-up 1s ease-in;
  z-index: -100;
}

.sponsor-category {
  color: #fff;
  text-align: center;
}

.sponsors-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-bottom: 50px;
}

.sponsors .title {
  text-align: center;
  margin: 1rem 0rem;
  font-weight: 8x00;
  color: #ffd700;
}

.grid-item {
  width: 70%;
  height: 50%;
}

.img-container img {
  height: 80%;
  width: 80%;
  margin-left: 20px;
}

.sponsor-benefits {
  color: rgb(207, 202, 202);
}

.grid2{
  transform: translateY(50%);
}
.sponsor-benefits h1 {
  text-align: center;
  font-size: 3em;
  text-transform: capitalize;
  margin: 10px auto 10px auto;
}

.sponsor-benefits h2 {
  text-transform: capitalize;
  margin: 10px 0;
}

.right {
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-align: justify;
  text-justify: inter-word;
}

.left {
  display: flex;
  margin: 20px;
  flex-direction: column;
  direction: rtl;
  text-align: justify;
}

.content h2 {
  color: #ffd700;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  min-height: 50vh;
  border-radius: 10px;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  margin: 30px 20px;
}

form .title {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 10px;
  color: #ffd700;
}

.field {
  margin: 7% 7%;
}

.field input {
  border-color: transparent;
  background-color: transparent;
  border-bottom: 1px solid #b4becb;
  width: 80%;
  padding: 3px;
  font-size: 16px;
  color: #ffd700;
}

.field input:focus {
  outline: none;
  background-color: transparent;
}

.btn {
  background-color: transparent;
  max-width: 8rem;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 1rem;
  color: #ffd700;
  cursor: pointer;
}

.field textarea {
  outline: none;
  background-color: transparent;
  color: #ffd700;
  font-size: 1.1rem;
}

.field textarea:focus {
  outline: none;
  background-color: transparent;
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
    transform: scale(0.7);
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
    transform: scale(0.7);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 755px) {
  body {
    margin: 0px;
    padding: 0px;
  }
  .container {
    display: block;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .sponsors {
    animation: none;
    height: 150vh;
    padding-top: 1rem;
  }
  .banner {
    animation: none;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 99vw;
    animation: slide-in 2s ease-in;
  }
  .sponsors-grid {
    grid-template-columns: repeat(2, 1fr);
    /* height: 95%; */
    animation: slide-up 2s ease-in;
  }

  #particles-js {
    display: none;
  }
}

@media (max-width: 700px) {
  body {
    margin: 0px;
    padding: 0px;
  }
  .container {
    display: block;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .sponsors {
    animation: none;
    height: 100vh;
    padding-top: 1rem;
    height: fit-content;
  }
  .banner {
    animation: none;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 99vw;
    animation: slide-in 2s ease-in;
  }
  .sponsors-grid {
    grid-template-columns: repeat(1, 1fr);
    animation: slide-up 2s ease-in;
  }
  .grid-item {
    margin-top: 1rem;
    width: 70%;
    height: 80%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  form {
    width: 80%;
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .img-container img {
    height: 80%;
    width: 80%;
    margin-left: 5.2rem;
  }
}

@media (max-width: 530px) {
  body {
    margin: 0px;
    padding: 0px;
  }
  .container {
    display: block;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  .sponsor-category {
    font-size: 2rem;
    font-weight: 500;
  }

  .sponsors {
    animation: none;
    height: 100vh;
    padding-top: 1rem;
    height: fit-content;
  }
  .banner {
    animation: none;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 99vw;
    animation: slide-in 2s ease-in;
  }
  .sponsors-grid {
    grid-template-columns: repeat(1, 1fr);
    animation: slide-up 2s ease-in;
  }
  .grid-item {
    margin-top: 1rem;
    width: 70%;
    height: 80%;
  }

  .sponsors .title {
    text-align: center;
    margin: 1rem 0rem;
    font-weight: 500;
    font-size: 1.1rem;
    color: #ffd700;
  }
  .img-container img {
    height: 80%;
    width: 80%;
    margin-left: 2rem;
  }
}
