:root {
  scroll-behavior: smooth;
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  min-height: auto;
  background: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
}

.mainarea {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.mainarea .info {
  color: whitesmoke;
  font-size: 5vw;
  text-align: center;
  padding-left: 500px;
  padding-right: 500px;
  font-family: "Rancho", cursive;
  position: relative;
}
.mainarea .info span {
  font-size: 7vw;
  font-family: "Rancho", sans-serif;
  letter-spacing: 2px;
}
.content p {
  padding: 10px 10px;
  color: white;
}
.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  top: 0;
  left: 0;
}
.bubble {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  background: linear-gradient(#ffeb3b, #e91e63);
  border-radius: 50%;
  opacity: 0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: 10%;
  background: linear-gradient(#2196f3, #83d8ff);
  animation-duration: 8s;
}
.bubble:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 20%;
  animation-duration: 5s;
  background: linear-gradient(#2196f3, #83d8ff);
  animation-delay: 1s;
}
.bubble:nth-child(3) {
  width: 50px;
  height: 50px;
  left: 35%;
  animation-duration: 7s;
  animation-delay: 2s;
}
.bubble:nth-child(4) {
  width: 80px;
  height: 80px;
  left: 50%;
  animation-duration: 11s;
  background: linear-gradient(#2196f3, #83d8ff);
  animation-delay: 0s;
}
.bubble:nth-child(5) {
  width: 35px;
  height: 35px;
  left: 55%;
  animation-duration: 6s;
  animation-delay: 1s;
}
.bubble:nth-child(6) {
  width: 45px;
  height: 45px;
  left: 65%;
  animation-duration: 8s;
  animation-delay: 3s;
}
.bubble:nth-child(7) {
  width: 90px;
  height: 90px;
  left: 70%;
  animation-duration: 12s;
  background: linear-gradient(#2196f3, #83d8ff);
  animation-delay: 2s;
}
.bubble:nth-child(8) {
  width: 25px;
  height: 25px;
  left: 80%;
  animation-duration: 6s;
  animation-delay: 2s;
}
.bubble:nth-child(9) {
  width: 15px;
  height: 15px;
  left: 70%;
  animation-duration: 5s;
  background: linear-gradient(#2196f3, #83d8ff);
  animation-delay: 1s;
}
.bubble:nth-child(10) {
  width: 90px;
  height: 90px;
  left: 25%;
  animation-duration: 10s;
  background: linear-gradient(#f321bf, #83d8ff);
  animation-delay: 4s;
}
@keyframes rise {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }
  50% {
    transform: translate(100px);
  }
  100% {
    bottom: 1080px;
    transform: translateX(-200px);
  }
}

/*button styles*/
.btn-op {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-op:hover {
  background-color: var(--color-primary-darker);
}

/*operations*/
.operations-container {
  margin: 4rem auto 0 auto;
}

.operations-container h1 {
  color: white;
}
.operations {
  max-width: 60rem;
  margin: 6rem auto 0 auto;

  background-color: #000;
  font-size: 1rem;
  border-radius: 20px;
  color: white;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-30%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  /* display: inline-block; */
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1rem;
  text-align: center;
  padding: 0rem 3rem 2rem 3rem;
  margin-bottom: 3rem;
}

.operations__content--active {
  display: grid;
  text-align: center;
  grid-template-columns: 1rem 1fr;
  column-gap: 3rem;
  /* row-gap: 0.5rem; */
}

.operations__header {
  font-size: 1rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* -----info----- */
.info {
  display: flex;
  flex-direction: column;
  color: #ccc;
  padding: 10px 100px;
}
.info h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin: 10px 0;
  color: #ffd700;
}
.info p {
  margin: 10px 0;
}

@media (max-width: 500px) {
  .info {
    text-align: center;
    padding: 10px 50px;
  }
}
/* ---web and tech cores--- */
.pics {
  text-align: center;
}
.pics h1 {
  text-transform: capitalize;
  text-align: center;
  font-size: 3em;
  margin: 20px auto;
  color: #ffd700;
}
.cards {
  margin: 20px auto;
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 8px;
  width: 20vw;
  /* width: auto; */
  margin: 20px auto;
  color: #acb3c2;
  background-color: rgb(47, 49, 168);
}
.card:hover {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.637);
  transition: cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.5s;
}
.card img {
  height: fit-content;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  object-position: 100% 0;
}
.card-container {
  padding: 2px 16px;
}
.card-container h4 {
  color: #dadada;
}
.os-pic-container img, .js-pic-container img {
  width: 70vw;
  border-radius: 8px;
}
@media (max-width: 850px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: auto;
  }
  .pics h1 {
    font-size: 2em;
  }
}
@media (max-width: 550px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    width: auto;
  }
}
@media (max-width: 1240px) {
  .mainarea {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .mainarea .info {
    color: whitesmoke;
    font-size: 5vw;
    text-align: center;
    padding-left: 500px;
    padding-right: 500px;
    font-family: "Rancho", cursive;
    position: relative;
  }
  .mainarea .info span {
    font-size: 7vw;
    font-family: "Rancho", sans-serif;
    letter-spacing: 2px;
  }
  .content p {
    padding: 10px 10px;
    color: white;
  }
  .btn-op {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 0.8rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 0rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s;
  }

  .btn-op:hover {
    background-color: var(--color-primary-darker);
  }
  .operations-container {
    margin: 4rem auto 0 auto;
  }

  .operations-container h1 {
    color: white;
    transform: translateY(-200%);
  }
  .operations {
    max-width: 30rem;
    margin: 1rem auto 0 auto;

    background-color: #000;
    font-size: 1rem;
    border-radius: 20px;
    color: white;
  }

  .operations__tab-container {
    display: flex;
    justify-content: center;
  }

  .operations__tab {
    margin-right: 1rem;
    transform: translateY(-80%);
  }

  .operations__tab span {
    margin-right: 1rem;
    font-weight: 600;
    /* display: inline-block; */
  }

  .operations__tab--1 {
    background-color: var(--color-secondary);
  }

  .operations__tab--1:hover {
    background-color: var(--color-secondary-darker);
  }

  .operations__tab--3 {
    background-color: var(--color-tertiary);
    margin: 0;
  }

  .operations__tab--3:hover {
    background-color: var(--color-tertiary-darker);
  }

  .operations__tab--active {
    transform: translateY(-66%);
  }

  .operations__content {
    display: none;

    /* JUST PRESENTATIONAL */
    font-size: 1rem;
    padding: 0rem 3rem 2rem 3rem;
    margin-bottom: 3rem;
  }

  .operations__content--active {
    display: grid;
    grid-template-columns: 1rem 1fr;
    /* row-gap: 0.5rem; */
  }

  .operations__header {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
  }

  .operations__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }

  .operations__icon svg {
    height: 2.75rem;
    width: 2.75rem;
  }

  .operations__content p {
    grid-column: 2;
  }

  .operations__icon--1 {
    background-color: var(--color-secondary-opacity);
  }
  .operations__icon--2 {
    background-color: var(--color-primary-opacity);
  }
  .operations__icon--3 {
    background-color: var(--color-tertiary-opacity);
  }
  .operations__icon--1 svg {
    fill: var(--color-secondary-darker);
  }
  .operations__icon--2 svg {
    fill: var(--color-primary);
  }
  .operations__icon--3 svg {
    fill: var(--color-tertiary);
  }
}

/*SLIDER*/
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: -20%;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.gallery {
  color: #ffd700;
  margin-top: 10rem;
  font-size: 3rem;
}

.slide img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider__btn {
  position: absolute;
  top: 30%;
  z-index: 1;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.slider__btn--right {
  right: 15%;
  transform: translate(50%, -50%);
  z-index: 1;
}

.dots {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #ffd700;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 100%;
  position: relative;
  /* background-color: red; */
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
  width: 100%;
  height: 100%;
}

@media (max-width: 1091px) {
  .gallery {
    font-size: 2rem;
  }
  .slide {
    position: absolute;
    top: -34%;
    width: 100%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
  }
  .slider__btn--left {
    display: none;
  }

  .slider__btn--right {
    display: none;
  }
  .dots {
    position: absolute;
    bottom: 58%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
}

.yt-video {
  margin: 0px;
  transform: translateY(-50%);
}
.yt-video h1 {
  margin-top: 20px;
  font-size: 3rem;
  color: #ffd700;
  text-align: center;
}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.video-container iframe {
  border-radius: 5px;
  box-shadow: 1px 1px 12px #acb3c2;
  width: 80vw;
  height: 80vh;
}
@media (max-width: 900px) {
  .video-container iframe {
    width: 100%;
    height: 30vh;
  }
}
